{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/mch",
        "prod_uri":"mysql://root:@localhost/mch",
        "fb_url":"https://facebook.com/jdwnrhospital",
        "gmail-user":"prernachhetri666@gmail.com",
        "gmail-password":"itqnbysajkmnkcrj"

    }
}